group 'com.antfortune.freeline'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.databinding:compilerCommon:2.2.0'
    compile 'commons-cli:commons-cli:1.3.1'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.antfortune.freeline.databinding.CliMain'
        attributes 'Manifest-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
