# freeline

./: .gitattributes  .gitignore  LICENSE  README-zh.md  README.md  build.gradle  freeline.py  gradle.properties  settings.gradle
android-studio-plugin/: .gitignore  README.md  build.gradle  pack.py  settings.gradle
android-studio-plugin/gradle/wrapper/: gradle-wrapper.properties
android-studio-plugin/src/actions/: BaseAction.java  DebugRunAction.java  ForceRunAction.java  FreeLineRunAction.java  FreelineRunAction.java  InstallationAction.java  UpdateAction.java  ZipUpdateAction.java
android-studio-plugin/src/com/antfortune/freeline/idea/actions/: BaseAction.java  ForceRunAction.java  OnRequestCallback.java  SendFeedbackDialog.form  SendFeedbackDialog.java  UpdateAction.java  UsingReportAction.java
android-studio-plugin/src/com/antfortune/freeline/idea/configuration/: FreeConfigurationFactory.java  FreeRunConfiguration.java  FreeSettingEditor.form  FreeSettingEditor.java
android-studio-plugin/src/com/antfortune/freeline/idea/icons/: PluginIcons.java
android-studio-plugin/src/com/antfortune/freeline/idea/models/: ArtifactDependencyModelWrapper.java  FreelineStatus.java  GradleDependencyEntity.java  GradleSyncHandler.java
android-studio-plugin/src/com/antfortune/freeline/idea/utils/: FreeUIManager.java  FreelineUtil.java  GradleSyncUtil.java  GroovyFileUil.java  StreamUtil.java  Utils.java
android-studio-plugin/src/com/antfortune/freeline/idea/views/: FreelineTerminal.java  FreelineToolWindowFactory.java  MulLabel.java
android-studio-plugin/src/com/antfortune/freeline/plugin/: SettingComponent.java
android-studio-plugin/src/com/antfortune/freeline/plugin/actions/: BuildAction.java  SettingAction.java
android-studio-plugin/src/com/antfortune/freeline/plugin/configuration/: FreeConfigurationFactory.java  FreeConfigurationType.java  FreeRunConfiguration.java  FreeSettingEditor.form  FreeSettingEditor.java
android-studio-plugin/src/com/antfortune/freeline/plugin/runnable/: BuildRunnable.java
android-studio-plugin/src/com/antfortune/freeline/plugin/ui/: BuckToolWindowFactory.java  BuckUIManager.java  FreeUIManager.java
android-studio-plugin/src/com/antfortune/freeline/plugin/utils/: FreeUtil.java  SystemUtil.java  Util.java
android-studio-plugin/src/configuration/: FreeConfigurationFactory.java  FreeConfigurationType.java  FreeRunConfiguration.java  FreeSettingEditor.form  FreeSettingEditor.java
android-studio-plugin/src/icons/: PluginIcons.java
android-studio-plugin/src/models/: ArtifactDependencyModelWrapper.java  Constant.java  FreelineStatus.java  GetServerCallback.java  GradleDependencyEntity.java  GradleSyncHandler.java  GradleVersionEntity.java
android-studio-plugin/src/utils/: DialogUtil.java  DocumentUtil.java  FreeUIManager.java  FreeUtil.java  FreelineUtil.java  GradleSyncUtil.java  GradleUtil.java  GroovyFileUil.java  LogUtil.java  NotificationUtils.java  StreamUtil.java  SystemUtil.java  Utils.java
android-studio-plugin/src/views/: CheckUpdateDialog.form  CheckUpdateDialog.java  FreelineTerminal.java  FreelineToolWindowFactory.java  GradleInfoPanel.java  ImageJPanel.java  JTitle.java  MulLabel.java  MyLabel.java  UpdateDialog.form  UpdateDialog.java
databinding-cli/: .gitignore  build.gradle  settings.gradle
databinding-cli/gradle/wrapper/: gradle-wrapper.properties
freeline-databinding-cli/: build.gradle
freeline-gradle-plugin/: bintray.gradle  build.gradle
freeline-gradle-plugin/src/main/groovy/com/antfortune/freeline/: Constants.groovy  FreelineAnnotationCollector.groovy  FreelineClassVisitor.groovy  FreelineConfigGenerateTask.groovy  FreelineDownloader.groovy  FreelineExtension.groovy  FreelineGenerator.groovy  FreelineInitializer.groovy  FreelineInjector.groovy  FreelinePlugin.groovy
freeline-runtime/: bintray.gradle  build.gradle
freeline-runtime-no-op/: bintray.gradle  build.gradle  proguard-rules.pro
freeline-runtime/src/main/assets/: apktime
freeline-runtime/src/main/java/com/antfortune/freeline/: FreelineCore.java  IDynamic.java  MiddlewareActivity.java
freeline-runtime/src/main/res/values/: values.xml
freeline-sample/app/: build.gradle
freeline-sample/app/src/main/: AndroidManifest.xml
freeline-sample/app/src/main/res/layout/: activity_main.xml
freeline-sample/common/: build.gradle
freeline-studio-plugin/: .gitignore  README.md  build.gradle
gradle/: .gitignore  bintray.gradle  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/groovy/com/antfortune/freeline/: Constants.groovy  FreelineAnnotationCollector.groovy  FreelineClassVisitor.groovy  FreelineCompat.groovy  FreelineConfigGenerateTask.groovy  FreelineDownloader.groovy  FreelineExtension.groovy  FreelineGenerator.groovy  FreelineInitializer.groovy  FreelineInjector.groovy  FreelineParser.groovy  FreelinePlugin.groovy  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
runtime/runtime/: bintray.gradle  build.gradle
runtime/runtime-no-op/: bintray.gradle  build.gradle
runtime/runtime-no-op/src/main/: AndroidManifest.xml
runtime/runtime/src/main/: AndroidManifest.xml
runtime/runtime/src/main/assets/: hackload.dex
runtime/runtime/src/main/res/values/: strings.xml
runtime/sample/: build.gradle
runtime/sample/src/main/: AndroidManifest.xml
runtime/sample/src/main/res/layout/: activity_main.xml  activity_test_4.xml
runtime/sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/common/: build.gradle
sample/common/src/main/: AndroidManifest.xml
sample/common/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/pure_java/: build.gradle
sample/resources/: build.gradle
sample/resources/src/main/res/values/: strings.xml
sample/resources/src/main/res_emoji/values/: strings.xml
(+130 files in other folders)
