// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.antfortune.freeline:gradle:$FREELINE_RELEASE_VERSION"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibVersion = '27.0.0'

ext {
    freelineDevVersion = FREELINE_RELEASE_VERSION
    freelineReleaseVersion = FREELINE_RELEASE_VERSION
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
}

def deps = [
        appcompatV7        : "com.android.support:appcompat-v7:$supportLibVersion",
        supportV4          : "com.android.support:support-v4:$supportLibVersion",
        recyclerview       : "com.android.support:recyclerview-v7:$supportLibVersion",
        design             : "com.android.support:design:$supportLibVersion",

        freelineRuntime    : "com.antfortune.freeline:runtime:$freelineReleaseVersion",
        freelineRuntimeNoOp: "com.antfortune.freeline:runtime-no-op:$freelineReleaseVersion"
]

ext.deps = deps