// freeline sample
include ':freeline-sample:app'
include ':freeline-sample:common'
include ':freeline-sample:resources'
include ':freeline-sample:ThirdParty:share'
include ':freeline-sample:ThirdParty:payment'
include ':freeline-sample:PureJavaLib'

// freeline runtime
include ':runtime'
project(':runtime').projectDir = new File('freeline-runtime')
include ':runtime-no-op'
project(':runtime-no-op').projectDir = new File('freeline-runtime-no-op')

// freeline databinding-cli
include ':freeline-databinding-cli'

// freeline gradle plugin
include ':gradle'
project(':gradle').projectDir = new File('freeline-gradle-plugin')

// freeline studio plugin
//include ':freeline-studio-plugin'