apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.antfortune.freeline.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        monkey {
            
        }
    }
    sourceSets {
        debug.setRoot('buildType/debug')
    }

    freeline {
        hack true
        productFlavor "develop"
    }

    productFlavors {
        normal {

        }

        develop {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.antfortune.freeline:runtime:0.5.0'
    compile project(":common")
    compile project(":ThirdParty:share")
    compile project(":ThirdParty:payment")
}
