apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'bintray.gradle'

group 'com.antfortune.freeline'
version FREELINE_RELEASE_VERSION

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories{
//    google()
    maven{
        url "https://maven.google.com/"
    }
}
dependencies {
    compile gradleApi()
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.github.javaparser:javaparser-core:2.4.0'
    compile 'com.android.tools.build:gradle:3.0.0'
}

jar {
    from {
        configurations.compile.findResults {
            it.absolutePath.contains('javapoet') ||  it.absolutePath.contains('javaparser-core') ? zipTree(it) : null
        }
    }
}
