apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'bintray.gradle'

group 'com.antfortune.freeline'
version '0.8.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.github.javaparser:javaparser-core:2.4.0'
}

jar {
    from {
        configurations.compile.findResults {
            it.absolutePath.contains('javapoet') ||  it.absolutePath.contains('javaparser-core') ? zipTree(it) : null
        }
    }
}