apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def mavenDesc = 'Freeline is an incremental build tool for Android platform.'
def siteUrl = 'https://github.com/alibaba/freeline'
def gitUrl = 'https://github.com/alibaba/freeline'
def issueUrl = 'https://github.com/alibaba/freeline/issues'

def licenseIds = ['BSD']

def developerId = 'yong.hy'
def developerName = 'yong.hy'
def developerEmail = 'yong.hy@alipay.com'

def publishedGroupId = 'com.antfortune.freeline'
def artifact = 'runtime-no-op'
def libraryName = 'freeline-runtime-no-op'
def publishVersion = '0.5.5'

install {
    repositories {
        mavenInstaller {
            pom.project {
                name libraryName
                description mavenDesc
                url siteUrl

                groupId publishedGroupId
                artifactId artifact
                version publishVersion

                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = libraryName
        desc = mavenDesc
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['android', 'incremental build', 'freeline', 'hotpatch']
        licenses = licenseIds
        publish = true
        publicDownloadNumbers = true
    }
}
