apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.antfortune.freeline.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                SUPPORT_RTL: false
        ]
    }
//    flavorDimensions "dev"
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        monkey {

        }
    }
    sourceSets {
        debug.setRoot('buildType/debug')
    }

    freeline {
        hack true
        productFlavor "develop"
        autoDependency false
    }

    productFlavors {
        normal {
        }

        develop {
        }
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {
    testCompile 'junit:junit:4.12'
    compile deps.appcompatV7

    compile project(":freeline-sample:common")
    compile project(":freeline-sample:PureJavaLib")
    compile project(":freeline-sample:ThirdParty:share")
    compile project(":freeline-sample:ThirdParty:payment")

    debugCompile deps.freelineRuntime
    releaseCompile deps.freelineRuntimeNoOp
    testCompile deps.freelineRuntimeNoOp
    monkeyCompile deps.freelineRuntimeNoOp

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile "org.androidannotations:androidannotations-api:4.1.0"
    annotationProcessor "org.androidannotations:androidannotations:4.1.0"
}
