plugins {
    id "org.jetbrains.intellij" version "0.2.4"
}

repositories {
    google()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

intellij {
    version 'IC-173.4301.25'
    pluginName 'Freeline Plugin'
    plugins = ['android', 'gradle', 'Groovy', 'terminal']

    sameSinceUntilBuild = true
    // Uncomment to test against Android Studio
    // intellij.alternativeIdePath = '/Applications/Android Studio.app'
}
